server.port=2222
spring.application.name=zuul-server
eureka.client.service-url.defaultZone=http://localhost:7777/eureka/
#routes.XXX.path  与路径 /XXX/** 两处得一致，不然无法映射 找不到serverList
#并且api网关并不类似nginx,将所有页面请求转发，而是只转发当前请求
#http://2222/spring-boot/loginPage
#http://2222/spring-boot/captcha.jpg
zuul.routes.spring-boot.path=/spring-boot/**
zuul.routes.spring-boot.serviceId=spring-boot
eureka.client.fetchRegistry=true