spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8080
# 配置默认访问路径，默认为/
server.servlet.context-path=
# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000

logging.config=classpath:logback-prod.xml
#开启模板缓存（默认值：true）
spring.thymeleaf.cache=true