server.port=9090
#用户绘画session过期时间，以秒为单位
server.servlet.session.timeout=60s
# 配置默认访问路径，默认为/
server.servlet.context-path=
# 配置Tomcat编码,默认为UTF-8
server.tomcat.uri-encoding=UTF-8
# 配置最大线程数
server.tomcat.max-threads=1000

#logging.config=classpath:logback-dev.xml


