#spring.profiles.active=dev,prod,prodmq
#spring.profiles.active=dev,jsp
spring.profiles.active=dev,thymeleaf

logging.level.com.ncu=INFO
logging.level.root=INFO
logging.file=app.log

spring.datasource.url = jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

server.servlet.session.cookie.name=springboot-sid

#指定bean所在包
mybatis.type-aliases-package=com.ncu.springboot.pojo
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
