

                                                              ,--,
  ,----..    ,---,                                          ,--.'|
 /   /   \ ,--.' |                                       ,--,  | :
|   :     :|  |  :                   ,---,            ,---.'|  : '              ,---.
.   |  ;. /:  :  :               ,-+-. /  |  ,----._,.|   | : _' |             '   ,'\
.   ; /--` :  |  |,--.   ,---.  ,--.'|'   | /   /  ' /:   : |.'  |  ,--.--.   /   /   |
;   | ;    |  :  '   |  /     \|   |  ,"' ||   :     ||   ' '  ; : /       \ .   ; ,. :
|   : |    |  |   /' : /    /  |   | /  | ||   | .\  .'   |  .'. |.--.  .-. |'   | |: :
.   | '___ '  :  | | |.    ' / |   | |  | |.   ; ';  ||   | :  | ' \__\/: . .'   | .; :
'   ; : .'||  |  ' | :'   ;   /|   | |  |/ '   .   . |'   : |  : ; ," .--.; ||   :    |
'   | '/  :|  :  :_:,''   |  / |   | |--'   `---`-'| ||   | '  ,/ /  /  ,.  | \   \  /
|   :    / |  | ,'    |   :    |   |/       .'__/\_: |;   : ;--' ;  :   .'   \ `----'
 \   \ .'  `--''       \   \  /'---'        |   :    :|   ,/     |  ,     .-./
  `---`                 `----'               \   \  / '---'       `--`---'
                                              `--`-'
